  .page {

  background-color: white;
  
  }
  .container {
  
  min-height: 100%;
  
  padding: 20rpx 0rpx;
  
  }
  .touch-item {
  
  font-size: 14px;
  
  display: flex;
  
  justify-content: space-between;
  
  border-bottom:1px solid #ccc;
  
  width: 100%;
  
  overflow: hidden
  
  }
  
  

  /* .content {
    font-size: 34rpx;
    color: #000000;
    text-align: left;
  
    width: 100%;
    
    padding: 10px;
    
    line-height: 22px;
    
    margin-right:0;
    
    -webkit-transition: all 0.4s;
    
    transition: all 0.4s;
    
    -webkit-transform: translateX(90px);
    
    transform: translateX(90px);
    
    margin-left: 20px
    
    } */
  
  .del {
  
  background-color: orangered;
  
  width: 90px;
  
  display: flex;
  
  flex-direction: column;
  
  align-items: center;
  
  justify-content: center;
  
  color: #fff;
  
  -webkit-transform: translateX(180px);
  
  transform: translateX(180px);
  
  -webkit-transition: all 0.4s;
  
  transition: all 0.4s;
  
  }
  .soldout {
  
    background-color: purple;
    
    width: 90px;
    
    display: flex;
    
    flex-direction: column;
    
    align-items: center;
    
    justify-content: center;
    
    color: #fff;
    
    -webkit-transform: translateX(180px);
    
    transform: translateX(180px);
    
    -webkit-transition: all 0.4s;
    
    transition: all 0.4s;
    
    }
  .modify {

    background-color: blue;
    
    width: 90px;
    
    display: flex;
    
    flex-direction: column;
    
    align-items: center;
    
    justify-content: center;
    
    color: #fff;
    
    -webkit-transform: translateX(90px);
    
    transform: translateX(90px);
    
    -webkit-transition: all 0.4s;
    
    transition: all 0.4s;
    
    }
  .goods-item{
    width: 100%;
    background: #ffffff;
    padding: 25rpx 25rpx 20rpx 0;
    border-bottom: solid 1px #ebebeb;
    margin-left: -180px;
    margin-right: 0;
    -webkit-transform: translateX(180px);
  
    transform: translateX(180px);

    -webkit-transition: all 0.4s;

    transition: all 0.4s;
  }
  .goods-item  image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 5rpx;
    box-shadow:rgba(0,0,0,0.15) 0 0 15rpx;
    background:#FBFBFB;   
    border:1rpx solid #ddd;
    /* margin:0rpx auto;
    margin-left: 0rpx; */
    padding:2rpx;
  }
  .goods-item .avatar{
    flex: 1;
  }
  .goods-item .goods-content{
    flex: 4;
    text-align: left;
  }
  .goods-item .goods-content text{
    /*display: block;*/
  }
  .goods-item .goods-content .goods-source{
    color: #818A8F;
    font-size: 28rpx;
    padding: 0rpx 0 8rpx 0;
  }
  .goods-item .goods-content .goods-source .goodsmate{
    font-size: 34rpx;
    color: #000000;
    text-align: left;
  }
  .goods-item .goods-content .goods-source .lasttime{
    flex: 1;
    font-size: 22rpx;
    float: right;
    vertical-align: text-bottom;
  }
  .goods-item .goods-content .goods-source .status{
    flex: 1;
    color:#7b7b7b;
    font-size: 22rpx;
    float: right;
    vertical-align: text-bottom;
  }
  .goods-item .goods-content .goods-txt{
    display: block;
    color: #7b7b7b;
    font-size: 26rpx;
    line-height: 34rpx;
  }
  .rectangle-click{
    height: 100rpx;
    width: 250rpx;
    background-color: #ab956d;
    border-radius:20rpx;
    position: fixed;
    bottom: 50rpx;
    right: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
  }
  .rectangle-click navigator{
    font-size: 35rpx;
    max-width: 200rpx;
    color: #fff;
    text-align: center;
  }
  .touch-move-active .content,
  .touch-move-active .image,
  .touch-move-active .goods-item,
  .touch-move-active .del {
  
  -webkit-transform: translateX(0);
  
  transform: translateX(0);
  
  }
  .touch-move-active .soldout {
  
    -webkit-transform: translateX(0);
    
    transform: translateX(0);
    
    }
  .touch-move-active .modify {

    -webkit-transform: translateX(0);
    
    transform: translateX(0);
    
    }
