<!--index.wxml-->
<view class="container">
  <view class="search">
    <input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
    <image src="../../static/images/search.svg" bindtap="goSearch"></image>

    <!-- <navigator url="/pages/search/search" class="input">
      <van-icon name="search"/>
      <text class="txt">商品搜索</text>
    </navigator> -->
  </view>
  <view class="a-section a-topic" wx:if="topics.length > 0" hidden="{{topics.length <= 0}}">
    <view class="h">
      <view>
        <text class="txt"></text>
      </view>
    </view>
  </view>
  <view class="goods-container" wx:if="{{items.length > 0}}">
    <view class="goods-box" wx:for="{{items}}" wx:for-item="item" wx:key="id" data-id="{{item.id}}">
      <navigator url="../../packageA/pages/good_detail/good_detail?goodsid={{item.id}}" class="a">
        <view class="img-box">
          <image src="{{(item.img)?item.img:'../../static/images/loading.png'}}" class="image" mode="aspectFill" lazy-load="true" />
        </view>
      </navigator>
      <view class="goods-title">{{item.goodsname}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{item.price}}</view>
      </view>
    </view>
  </view>
</view>
