<!--miniprogram/pages/goodsManage/index.wxml-->

<view class="container">
 <view class="no-login" wx:if="{{!logined}}">
    <view class="c">
      <text>还没有登录</text>
      <button plain="true" bindtap="goLogin">去登录</button>
    </view>
  </view>
  <view class='login' wx:else>
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">


      <view class="goods-item flex-wrp">
        <view class="avatar flex-item">
          <image src="{{item.img}}"></image>
        </view>
        <view class="goods-content flex-item">
          <view class="goods-source">
            <text class="goodsmate">{{item.goodsname}}</text>
            <text class="status">{{item.status}}</text>
            
          </view>
          <text class="goods-txt">{{item.intro}}</text>
          
        </view>
      </view>
    <block wx:if="{{item.status=='上架中'}}">
    <view class="soldout" catchtap="offshelf" data-index="{{index}}">下架</view>
    <view class="modify" catchtap="modify" data-index="{{index}}">修改</view>
    </block>
    <block wx:else>
    <view class="onshelf" catchtap="onshelf" data-index="{{index}}">上架</view>
    <view class="del" catchtap="del" data-index="{{index}}">删除</view>
    </block>
    </view>

    <view class="rectangle-click">
      <navigator url='/pages/goodsManage/add/addGoods' >发布新商品</navigator >
    </view>
    </view>
  </view>


