<!--miniprogram/pages/goodsManage/index.wxml-->

<view class="container">

<view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">


  <view class="goods-item flex-wrp">
    <view class="avatar flex-item">
      <image src="{{item.img}}"></image>
    </view>
    <view class="goods-content flex-item">
      <view class="goods-source">
        <text class="goodsmate">{{item.goodsname}}</text>
        <text class="status">上架中</text>
        
      </view>
      <text class="goods-txt">{{item.intro}}</text>
      
    </view>
  </view>
<view class="soldout" catchtap="del" data-index="{{index}}">下架</view>
<view class="modify" catchtap="del" data-index="{{index}}">修改</view>
</view>

</view>
