
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff" autoplay="{{!goodsDetail.basicInfo.videoId}}" circular>
      <swiper-item wx:for="{{item.imgs}}" wx:key="id" wx:for-item="oneimg">
        <image src="{{oneimg}}" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>      
    </swiper>
  </view>
  <view class="goods-info">
    <view class="goods-title">{{item.goodsname}}</view>
    <view class="goods-profile">
      <view class="p"><text>¥</text> {{item.price}}</view>
    </view>
  </view>
  <view class="goods-des-info">
    <view class="label-title">商品简介</view>
    <view class="label-title">{{item.detail}}</view>
    <!-- <view wx:for="{{item.imgs}}" wx:key="id" wx:for-item="oneimg">
      <image src="{{oneimg}}" class="image" lazy-load="true" />
    </view> -->
    <!-- <view class="goods-text">
      <parser html="{{goodsDetail.content}}" />
    </view> -->
  </view>
  <view class="rectangle-click-l">
    <navigator url='/pages/goodsManage/add/addGoods'>收藏商品</navigator>
  </view>
  <view class="rectangle-click-r">
    <navigator url='../pages/goodsManage/add/addGoods' >联系卖家</navigator >
  </view>
  <!-- <view class="footer-box">
    <image bindtap="addFav" class="fav-icon" src="../../../static/images/fav.png"></image>
    <view class="contact" bindtap="{{contact}}">联系卖家</view>
  </view> -->
</view>

<!-- <block wx:if="{{posterShow}}">
  <view class="poster-mask"></view>
  <view class="poster">
    <canvas class="canvas" style="{{canvasstyle}}" canvas-id="firstCanvas"></canvas>
  </view>
  <view class="poster-btn">
    <button type="primary" size="mini" bindtap='_saveToMobile'> 保存图片 </button>
    <button type="warn" size="mini" bindtap='closePop'> 关闭 </button>
  </view>
</block>

<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />

<poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>
<view wx:if="{{showposterImg}}" class="popup-mask"></view>
<view wx:if="{{showposterImg}}" class="posterImg-box">
  <image mode="widthFix" class="posterImg" src="{{posterImg}}"></image>
  <view class="btn-create" bindtap="savePosterPic">保存到相册</view>
</view> -->