
<view class="no-login" wx:if="{{!logined}}">
    <view class="c">
      <text>还没有登录</text>
      <button plain="true" bindtap="goLogin">去登录</button>
    </view>
</view>
<view class='login' wx:else>
  <view class="container chat" catchtap="chat" data-index="{{index}}" wx:for="{{chaters}}" wx:key="">
    <view class="chat-item flex-wrp">
      <view class="avatar flex-item">
        <image src="{{item.avatar}}"></image>
      </view>
      <view class="chat-content flex-item">
        <view class="chat-source">
          <text class="chatmate">{{item.chattername}}</text>
          <text class="lasttime">{{item.price}}</text>
          
        </view>
        <text class="chat-txt">那就成交</text>
      </view>
      <view class="goods-item flex-item">
        <view class="good-image">
          <image src="{{item.img}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>


