.chat-item{
  width: 750rpx;
  background: #ffffff;
  padding: 25rpx 25rpx 25rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.chat-item  image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}
.chat-item .avatar{
  flex: 1;
}
.chat-item .chat-content{
  flex: 4;
  text-align: left;
}
/* .chat-item .chat-content text{
} */
.chat-item .chat-content .chat-source{
  color: #818A8F;
  font-size: 28rpx;
  padding: 4rpx 0 8rpx 0;
}
.chat-item .chat-content .chat-source .chatmate{
  font-size: 34rpx;
  color: #000000;
  text-align: left;
}

.chat-item .chat-content .chat-source .lasttime{
  flex: 1;
  font-size: 22rpx;
  padding: 0rpx 0rpx 0rpx 0rpx;
  float: right;
  vertical-align: text-bottom;
}

.lasttime{
  text-align: right;
}

.chat-item .chat-content .chat-txt{
  display: block;
  color: #7b7b7b;
  font-size: 26rpx;
  line-height: 34rpx;
}


.goods-item{
  width: 90rpx;
  background: #ffffff;
  padding: 0rpx 0rpx 0rpx 0rpx;
  flex: 1;
  /* border-bottom: solid 1px #ebebeb; */
}
.goods-item  image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 5rpx;
  box-shadow:rgba(0,0,0,0.15) 0 0 15rpx;
  background:#FBFBFB;   
  border:1rpx solid #ddd;
  padding:2rpx;
}
.goods-item .avatar{
  flex: 1;
}
.goods-item .goods-content{
  flex: 4;
  text-align: left;
}
/* .goods-item .goods-content text{
} */
.goods-item .goods-content .goods-source{
  color: #818A8F;
  font-size: 28rpx;
  padding: 0rpx 0 8rpx 0;
}
.goods-item .goods-content .goods-source .goodsmate{
  font-size: 34rpx;
  color: #000000;
  text-align: left;
}
.goods-item .goods-content .goods-source .lasttime{
  flex: 1;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
}
.goods-item .goods-content .goods-source .status{
  flex: 1;
  color:#7b7b7b;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
}
.goods-item .goods-content .goods-txt{
  display: block;
  color: #7b7b7b;
  font-size: 26rpx;
  line-height: 34rpx;
}
.no-login {
  width: 100%;
  height: auto;
  margin: 0 auto;
  color: #a78845;
}

.no-login .c {
  width: 100%;
  height: auto;
  margin-top: 200rpx;
  color: #a78845;
}

.no-login .c image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
  color: #a78845;
}

.no-login .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 59rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 40rpx;
  color: #a78845;
}

.no-login button {
  width: 60%;
  margin: 0 auto;
  color: #a78845;
  /* background-color: #FFF; */
  border-color: #a78845;
}